{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 SimSun;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0\b\fs24 \cf0 KEGG pathways
\f1\b0 \uc0\u65306 
\f2\b \
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 1
\f1\b0 \uc0\u12289 
\f0\b Chemokine signaling pathway\
2
\f1\b0 \uc0\u12289 
\f0\b Leukocyte transendothelial migration
\f2 \

\f0 3
\f1\b0 \uc0\u12289 
\f0\b Cytokine-cytokine receptor interaction
\f2 \

\f0 4
\f1\b0 \uc0\u12289 
\f0\b Rap1 signaling pathway\
5
\f1\b0 \uc0\u12289 
\f0\b Cell adhesion molecules (CAMs)\
6
\f1\b0 \uc0\u12289 
\f0\b AGE-RAGE signaling pathway in diabetic complications\
7
\f1\b0 \uc0\u12289 
\f0\b Thyroid hormone synthesis\
8
\f1\b0 \uc0\u12289 
\f0\b Ras signaling pathway\
9
\f1\b0 \uc0\u12289 
\f0\b cAMP signaling pathway\
\pard\pardeftab720\ri380\qj\partightenfactor0
\cf2 \ulc2 10
\f1\b0 \uc0\u12289 
\f0\b Complement and coagulation cascades\
\pard\pardeftab720\ri380\qj\partightenfactor0
\cf0 \ulc0 11
\f1\b0 \uc0\u12289 
\f0\b Estrogen signaling pathway\
}